INSERT INTO `yu_arctiny` VALUES('1','6','0','0','1','1434442758','1435310938','1');
INSERT INTO `yu_arctiny` VALUES('2','8','0','0','1','1434444763','1435912712','1');
INSERT INTO `yu_arctiny` VALUES('3','3','0','0','1','1434497718','1434501670','1');
INSERT INTO `yu_arctiny` VALUES('4','3','0','0','1','1434497963','1434501648','1');
INSERT INTO `yu_arctiny` VALUES('5','3','0','0','1','1434498062','1434699874','1');
INSERT INTO `yu_arctiny` VALUES('6','1','0','0','1','1434499532','1435896032','1');
INSERT INTO `yu_arctiny` VALUES('11','6','0','0','1','1435310616','1435311129','1');
INSERT INTO `yu_arctiny` VALUES('12','6','0','0','1','1435310718','1435311172','1');
INSERT INTO `yu_arctiny` VALUES('13','6','0','0','1','1435310802','1435311219','1');
INSERT INTO `yu_arctiny` VALUES('14','1','0','0','1','1435894987','1435896001','1');
INSERT INTO `yu_arctiny` VALUES('15','1','0','0','1','1435895018','1435895206','1');
INSERT INTO `yu_arctiny` VALUES('16','8','0','0','1','1435901549','1435912698','1');
INSERT INTO `yu_arctiny` VALUES('17','8','0','0','1','1435901620','1435912648','1');
