INSERT INTO `yu_archives` VALUES('1','6','0','1435310938','','1','1','0','73','0','财富中心总监/团队经理','','','admin','未知','','1435310938','1434442758','1','财富,中心,总监,团队,经理,、,负责,带领,团队,','0','0','0','0','0','0','1、负责带领团队销售理财产品，完成团队销售指标； 2、负责高净值客户的金融需求，联合金融行业积极开展市场活动； 3、负责对员工进行培训，指导和监督，确保团队所有员工明确','','1','0','0','0');
INSERT INTO `yu_archives` VALUES('2','8','0','1435912712','c,p','1','1','0','189','0','国民信托','','','admin','未知','/uploads/150703/1-150F3132Z4I3.jpg','1435912712','1434444763','1','长旭,1号,长旭,1号,','0','0','0','0','0','0','与企业工成长，与产业共发展','','1','0','0','1');
INSERT INTO `yu_archives` VALUES('3','3','0','1434501670','c,p','1','1','0','146','0','新闻测试','','','admin','未知','/uploads/allimg/150617/1-15061FI3590-L.jpg','1434501670','1434497718','1','新闻,测试,中国,证券业,协会,近日,公布,了,','0','0','0','0','0','0','中国证券业协会近日公布了2014年度119家证券公司经审计经营数据及业务情况。数据显示，截至2014年底，全体券商总资产为4.09万亿元，净资产为。。。。。。。','','1','0','0','2');
INSERT INTO `yu_archives` VALUES('4','3','0','1434501648','c,h,p','1','1','0','141','0','新闻二测','','','admin','未知','/uploads/allimg/150617/1-15061FI3590-L.jpg','1434501648','1434497963','1','新闻,二测,中国,证券业,协会,近日,公布,了,','0','0','0','0','0','0','中国证券业协会近日公布了2014年度119家证券公司经审计经营数据及业务情况。数据显示，截至2014年底，全体券商总资产为4.09万亿元。。。。。','','1','0','0','3');
INSERT INTO `yu_archives` VALUES('5','3','0','1434699874','c,h,p,a','1','1','0','117','0','新闻三测','','','admin','未知','/uploads/150619/1-15061915445C61.png','1434699874','1434498062','1','新闻,三测,中国,证券业,协会,近日,公布,了,','0','0','0','0','0','0','中国证券业协会近日公布了2014年度119家证券公司经审计经营数据及业务情况。数据显示，截至2014年底，全体券商总资产为4.09万亿元。。。。。','','1','0','0','4');
INSERT INTO `yu_archives` VALUES('6','1','0','1435896032','p','1','1','0','96','0','首页图一','','','admin','未知','/uploads/150703/1-150F3120050633.png','1435896032','1434499532','1','首页,图,一,首页,图,一,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `yu_archives` VALUES('11','6','0','1435311129','','1','1','0','183','0','资深理财经理','','','admin','未知','','1435311129','1435310616','1','资深,理财,经理,、,根据,客户,理财,需求,给,','0','0','0','0','0','0','1、根据客户理财需求，给高净值客户做资产配置； 2、负责高端客户的开发和维护工作； 3、为客户提供专业的理财服务； 4、做好客户调查和客户关系管理，及时反馈客户意见； 5、配','','1','0','0','6');
INSERT INTO `yu_archives` VALUES('12','6','0','1435311172','','1','1','0','122','0','大客户销售代表','','','admin','未知','','1435311172','1435310718','1','大客户,销售,代表,、,维护,老,客户,开发,','0','0','0','0','0','0','1、维护老客户、开发新客户； 任职要求： 1、大专以上学历，有无经验均可 2、热爱销售、沟通能力强。','','1','0','0','7');
INSERT INTO `yu_archives` VALUES('13','6','0','1435311219','','1','1','0','173','0','理财专员（应届生）','','','admin','未知','','1435311219','1435310802','1','理财,专员,应届,生,、,维护,老,客户,开发,','0','0','0','0','0','0','1、维护老客户，开发新客户； 2、积极参加公司内部培训 任职要求： 1、大专以上学历，金融、销售专业优先； 2、热爱销售，沟通能力强； 3、欢迎应届毕业生。','','1','0','0','8');
INSERT INTO `yu_archives` VALUES('14','1','0','1435896001','p','1','1','0','67','0','首页图片2','','','admin','未知','/uploads/150703/1-150F3120021631.png','1435896001','1435894987','1','首页,图片,首页,图片,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `yu_archives` VALUES('15','1','0','1435895206','p','1','1','0','169','0','首页图片3','','','admin','未知','/uploads/150703/1-150F3114FAZ.png','1435895206','1435895018','1','首页,图片,首页,图片,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `yu_archives` VALUES('16','8','0','1435912698','c,p','1','1','0','175','0','长旭1号','','','admin','未知','/uploads/150703/1-150F3132Z4I3.jpg','1435912698','1435901549','1','长旭,1号,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `yu_archives` VALUES('17','8','0','1435912648','c,p','1','1','0','103','0','中泰-金泰3号','','','admin','未知','/uploads/150703/1-150F3132Z4I3.jpg','1435912648','1435901620','1','中泰,金泰,3号,','0','0','0','0','0','0','与企业工成长，与产业共发展！','','1','0','0','12');
