INSERT INTO `yu_uploads` VALUES('1','0','150616/1-1506161621553C.jpg','/yubo/uploads/150616/1-1506161621553C.jpg','1','526','305','0','31767','1434442915','1');
INSERT INTO `yu_uploads` VALUES('2','0','150616/1-15061616291SM.jpg','/yubo/uploads/150616/1-15061616291SM.jpg','1','520','328','0','106110','1434443358','1');
INSERT INTO `yu_uploads` VALUES('3','0','150616/1-150616164Q33C.jpg','/yubo/uploads/150616/1-150616164Q33C.jpg','1','520','328','0','106110','1434444493','1');
INSERT INTO `yu_uploads` VALUES('4','0','150616/1-150616164S4520.jpg','/yubo/uploads/150616/1-150616164S4520.jpg','1','520','328','0','85842','1434444514','1');
INSERT INTO `yu_uploads` VALUES('5','0','150616/1-150616164ZQC.jpg','/yubo/uploads/150616/1-150616164ZQC.jpg','1','520','328','0','66921','1434444548','1');
INSERT INTO `yu_uploads` VALUES('6','2','长旭1号','/yubo/uploads/allimg/150616/1-1506161A2070-L.jpg','1','0','0','0','498032','1434444727','1');
INSERT INTO `yu_uploads` VALUES('7','0','150616/1-1506161F42GB.png','/yubo/uploads/150616/1-1506161F42GB.png','1','100','100','0','3804','1434445467','1');
INSERT INTO `yu_uploads` VALUES('8','0','150616/1-1506161F44H94.png','/yubo/uploads/150616/1-1506161F44H94.png','1','100','100','0','3808','1434445487','1');
INSERT INTO `yu_uploads` VALUES('9','0','150616/1-1506161F50LP.png','/yubo/uploads/150616/1-1506161F50LP.png','1','100','100','0','3118','1434445507','1');
INSERT INTO `yu_uploads` VALUES('10','0','150616/1-1506161F544253.jpg','/yubo/uploads/150616/1-1506161F544253.jpg','1','286','321','0','2299','1434445544','1');
INSERT INTO `yu_uploads` VALUES('11','0','150616/1-1506161F605C9.jpg','/yubo/uploads/150616/1-1506161F605C9.jpg','1','286','321','0','2299','1434445565','1');
INSERT INTO `yu_uploads` VALUES('12','0','150616/1-1506161F64E58.jpg','/yubo/uploads/150616/1-1506161F64E58.jpg','1','286','216','0','1921','1434445606','1');
INSERT INTO `yu_uploads` VALUES('13','0','150616/1-1506161FF4458.jpg','/yubo/uploads/150616/1-1506161FF4458.jpg','1','286','216','0','1921','1434445624','1');
INSERT INTO `yu_uploads` VALUES('14','0','150616/1-1506161FH4637.png','/yubo/uploads/150616/1-1506161FH4637.png','1','1013','326','0','103042','1434445644','1');
INSERT INTO `yu_uploads` VALUES('15','0','150616/1-1506161FJ2X4.jpg','/yubo/uploads/150616/1-1506161FJ2X4.jpg','1','379','432','0','3139','1434445662','1');
INSERT INTO `yu_uploads` VALUES('16','3','新闻测试','/yubo/uploads/allimg/150617/1-15061FI3590-L.jpg','1','0','0','0','69903','1434497639','1');
INSERT INTO `yu_uploads` VALUES('17','3','新闻测试','/yubo/uploads/150617/1-15061FI501601.jpg','1','546','399','0','97985','1434497701','1');
INSERT INTO `yu_uploads` VALUES('18','6','首页图一','/yubo/uploads/allimg/150617/1-15061FP5220-L.jpg','1','0','0','0','114460','1434499522','1');
INSERT INTO `yu_uploads` VALUES('36','6','首页图一','/uploads/150703/1-150F3113933R3.png','1','1920','523','0','1950871','1435894773','1');
INSERT INTO `yu_uploads` VALUES('20','0','150617/1-15061G34244Y9.png','/uploads/150617/1-15061G34244Y9.png','1','117','31','0','4212','1434519764','1');
INSERT INTO `yu_uploads` VALUES('21','0','150617/1-15061G34531961.png','/uploads/150617/1-15061G34531961.png','1','124','32','0','4275','1434519931','1');
INSERT INTO `yu_uploads` VALUES('34','0','150703/1-150F3111513958.jpg','/uploads/150703/1-150F3111513958.jpg','1','439','523','0','55147','1435893313','1');
INSERT INTO `yu_uploads` VALUES('33','0','150703/1-150F3111254505.png','/uploads/150703/1-150F3111254505.png','1','100','100','0','3616','1435893174','1');
INSERT INTO `yu_uploads` VALUES('24','5','新闻三测','/uploads/150619/1-15061915445C61.png','1','538','343','0','277853','1434699896','1');
INSERT INTO `yu_uploads` VALUES('25','0','150623/1-150623103934T5.png','/uploads/150623/1-150623103934T5.png','1','41','64','0','1128','1435027174','1');
INSERT INTO `yu_uploads` VALUES('26','0','150623/1-1506231039502F.png','/uploads/150623/1-1506231039502F.png','1','41','64','0','1128','1435027190','1');
INSERT INTO `yu_uploads` VALUES('27','6','首页图一','/uploads/150623/1-150623133552351.jpg','1','2013','523','0','121082','1435037752','1');
INSERT INTO `yu_uploads` VALUES('35','0','150703/1-150F3112330C5.jpg','/uploads/150703/1-150F3112330C5.jpg','1','285','323','0','42576','1435893810','1');
INSERT INTO `yu_uploads` VALUES('29','6','首页图一','/uploads/150623/1-150623140R44S.jpg','1','2013','523','0','121082','1435039704','1');
INSERT INTO `yu_uploads` VALUES('30','0','1-1506231411080-L.jpg','/uploads/allimg/150623/1-1506231411080-L.jpg','1','0','0','0','121082','1435039868','1');
INSERT INTO `yu_uploads` VALUES('32','0','150703/1-150F3110541N4.jpg','/uploads/150703/1-150F3110541N4.jpg','1','439','523','0','55147','1435892741','1');
INSERT INTO `yu_uploads` VALUES('37','14','首页图片2','/uploads/allimg/150703/1-150F31142390-L.png','1','0','0','0','2387390','1435894959','1');
INSERT INTO `yu_uploads` VALUES('38','14','首页图片2','/uploads/150703/1-150F311425O38.png','1','1920','523','0','2387390','1435894977','1');
INSERT INTO `yu_uploads` VALUES('39','15','首页图片3','/uploads/150703/1-150F31143315U.png','1','1920','523','0','2231489','1435895011','1');
INSERT INTO `yu_uploads` VALUES('40','14','首页图片2','/uploads/150703/1-150F311451M10.png','1','1920','523','0','2387390','1435895117','1');
INSERT INTO `yu_uploads` VALUES('41','15','首页图片3','/uploads/150703/1-150F3114613301.png','1','1920','523','0','2387390','1435895173','1');
INSERT INTO `yu_uploads` VALUES('42','15','首页图片3','/uploads/150703/1-150F3114FAZ.png','1','1920','523','0','1950871','1435895226','1');
INSERT INTO `yu_uploads` VALUES('43','14','首页图片2','/uploads/150703/1-150F3114I4627.png','1','1920','523','0','2387390','1435895254','1');
INSERT INTO `yu_uploads` VALUES('44','6','首页图一','/uploads/150703/1-150F3114KS22.png','1','1920','523','0','2231489','1435895278','1');
INSERT INTO `yu_uploads` VALUES('45','0','150703/1-150F3115Q33b.png','/uploads/150703/1-150F3115Q33b.png','1','379','431','0','1445881','1435895893','1');
INSERT INTO `yu_uploads` VALUES('46','14','首页图片2','/uploads/150703/1-150F3120021631.png','1','1920','523','0','2323648','1435896021','1');
INSERT INTO `yu_uploads` VALUES('47','6','首页图一','/uploads/150703/1-150F3120050633.png','1','1920','523','0','2758630','1435896050','1');
INSERT INTO `yu_uploads` VALUES('48','0','150703/1-150F3120FO94.png','/uploads/150703/1-150F3120FO94.png','1','1026','360','0','1419882','1435896427','1');
INSERT INTO `yu_uploads` VALUES('49','0','150703/1-150F3121000L3.png','/uploads/150703/1-150F3121000L3.png','1','530','305','0','1291801','1435896600','1');
INSERT INTO `yu_uploads` VALUES('50','2','长旭1号','/uploads/150703/1-150F312114X28.png','1','1020','1200','0','1427738','1435896708','1');
INSERT INTO `yu_uploads` VALUES('51','2','国民信托','/uploads/150703/1-150F3121602607.png','1','1020','1022','0','1424951','1435896962','1');
INSERT INTO `yu_uploads` VALUES('52','0','150703/1-150F3122031O8.png','/uploads/150703/1-150F3122031O8.png','1','285','323','0','117065','1435897231','1');
INSERT INTO `yu_uploads` VALUES('53','0','150703/1-150F3122109111.png','/uploads/150703/1-150F3122109111.png','1','285','323','0','142332','1435897269','1');
INSERT INTO `yu_uploads` VALUES('54','0','150703/1-150F3122915B6.png','/uploads/150703/1-150F3122915B6.png','1','286','321','0','85565','1435897755','1');
INSERT INTO `yu_uploads` VALUES('55','2','国民信托','/uploads/150703/1-150F3132T2341.jpg','1','1021','1492','0','498032','1435901322','1');
INSERT INTO `yu_uploads` VALUES('56','2','国民信托','/uploads/150703/1-150F3132Z4I3.jpg','1','122','64','0','8212','1435901344','1');
INSERT INTO `yu_uploads` VALUES('57','17','中泰-金泰3号','/uploads/150703/1-150F3163J9506.png','1','1020','1022','0','1424951','1435912669','1');
